# MotionLogic

./: create.sql  pom.xml  solution_description.txt
src/main/java/com/motionlogic/map/context/: ContextManager.java
src/main/java/com/motionlogic/map/dao/: MapDBDAO.java
src/main/java/com/motionlogic/map/dbmanager/: MapDBManager.java  MapDBManagerImpl.java
src/main/java/com/motionlogic/map/pojo/: CountryCelltowerCoordinates.java  CountryPolygonCoordinates.java
src/main/java/com/motionlogic/map/services/: MapService.java
src/main/java/com/motionlogic/map/servlets/: InitServlet.java
src/main/resources/: mapdb-config.xml
src/main/resources/mappers/mapdb/: MapdbMapper.xml
src/main/webapp/: map.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: map.js
